###
### Settings of DataSource.
###
# Settings of Read-Only DataSource.
read-only.datasource.url=jdbc:mysql://localhost:3306/LARN_SPRING?autoReconnect=true&useSSL=false
read-only.datasource.username=ureadonly
read-only.datasource.password=preadonly
read-only.datasource.driverClassName=com.mysql.jdbc.Driver

# Settings of Read-Write DataSource.
read-write.datasource.url=jdbc:mysql://localhost:3306/LARN_SPRING?autoReconnect=true&useSSL=false
read-write.datasource.username=ureadwrite
read-write.datasource.password=preadwrite
read-write.datasource.driverClassName=com.mysql.jdbc.Driver

# Settings of hibernate and JPA.
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.generate_ddl=false
spring.jpa.entity.packages=jp.gr.java_conf.javapokul.learn_spring.entity

###
### Settings of Mail.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=\uFF1CGmail\u30A2\u30AB\u30A6\u30F3\u30C8\uFF1E
spring.mail.password=\uFF1CGmail\u30D1\u30B9\u30EF\u30FC\u30C9\uFF1E\u3000\u203B\u4E8C\u8981\u7D20\u8A8D\u8A3C\u304C\u6709\u52B9\u306A\u5834\u5408\u30A2\u30D7\u30EA\u30D1\u30B9\u30EF\u30FC\u30C9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
