## Setttings of DataSource.
# Settings of Read-Only DataSource.
read-only.datasource.url=jdbc:mysql://localhost:3306/LARN_SPRING?autoReconnect=true&useSSL=false
read-only.datasource.username=ureadonly
read-only.datasource.password=preadonly
read-only.datasource.driverClassName=com.mysql.jdbc.Driver

# Settings of Read-Write DataSource.
read-write.datasource.url=jdbc:mysql://localhost:3306/DEVELOPER_TOY?autoReconnect=true&useSSL=false
read-write.datasource.username=ureadwrite
read-write.datasource.password=preadwrite
read-write.datasource.driverClassName=com.mysql.jdbc.Driver

# Settings of hibernate and JPA.
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.generate_ddl=false
spring.jpa.entity.packages=jp.gr.java_conf.javapokul.larn_spring.entity
