## Setttings for DB.
spring.datasource.url=jdbc:mysql://localhost:3306/LARN_SPRING?autoReconnect=true&useSSL=false
spring.datasource.username=ureadonly
spring.datasource.password=preadonly
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.generate_ddl=false
